# accountchecker

./: README.md  pom.xml
src/main/java/checker/: BalancePuller.java  ChatBot.java  Cleaner.java  ExceptionAssistant.java  GetDataAssistant.java  Main.java  PropertiesProvider.java  Provider.java  ProviderChecker.java  ProviderFactory.java  Reporter.java
src/main/resources/: botdata  config.properties  providerdata
